<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.03.13 a las 03:20:13 PM CST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.gbsys.exotra.xsd"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~XTarea">
      <jaxb:class ref="com.gbsys.exotra.xsd.XTarea"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~XTareas">
      <jaxb:class ref="com.gbsys.exotra.xsd.XTareas"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~XEstadoTarea">
      <jaxb:typesafeEnumClass ref="com.gbsys.exotra.xsd.XEstadoTarea"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
