# municipalidad

./: pom.xml
exotra-cliente-seguridad/: pom.xml
exotra-cliente-seguridad/src/main/java/com/gbsys/exotra/cliente/seguridad/: ClienteSeguridad.java  MensajeError.java  ModeloAutenticacion.java  ModeloUsuarioExterno.java  Seguridad.java  SeguridadClienteException.java
exotra-entidad/: pom.xml
exotra-entidad/src/main/java/com/gbsys/exotra/constante/: EstadoTarea.java  EstadoTramite.java
exotra-entidad/src/main/java/com/gbsys/exotra/entidad/: EntidadBase.java  Tarea.java
exotra-filtro/: pom.xml
exotra-filtro/src/main/java/com/gbsys/exotra/exception/: FiltroException.java
exotra-filtro/src/main/java/com/gbsys/exotra/filtro/: TareaFiltro.java  TareaFiltroCantidad.java
exotra-filtro/src/main/java/com/gbsys/exotra/util/filtro/: Condicion.java  CondicionBase.java  CondicionConstante.java  CondicionContiene.java  CondicionDiferente.java  CondicionEn.java  CondicionEsNulo.java  CondicionIgual.java  CondicionIniciaCon.java  CondicionLiteral.java  CondicionLiteralMapStringObject.java  CondicionMapStringObject.java  CondicionMayor.java  CondicionMayorIgual.java  CondicionMenor.java  CondicionMenorIgual.java  CondicionNoEn.java  CondicionNoEsNulo.java  CondicionTerminaCon.java  ConsultaParametros.java  Filtrable.java  Filtro.java  FiltroBase.java  FiltroUtil.java  TipoConsulta.java
exotra-mapper/: pom.xml
exotra-mapper/src/main/java/com/gbsys/exotra/mapper/: FiltroMapper.java  TareaMapper.java
exotra-modelo/: pom.xml
exotra-modelo/src/main/java/com/gbsys/exotra/modelo/: AutenticacionModelo.java  ExoneracionModelo.java  ModeloBase.java  RespuestaBase.java  Seleccion.java  TareaModelo.java  Validaciones.java
exotra-servicio/: nb-configuration.xml  pom.xml
exotra-servicio/src/: jax-ws-catalog.xml
exotra-servicio/src/main/java/com/gbsys/exotra/exception/: ServicioException.java
exotra-servicio/src/main/java/com/gbsys/exotra/servicio/: ServicioBase.java  ServicioTarea.java
exotra-servicio/src/main/java/com/gbsys/exotra/util/: ServicioLogger.java  ServicioLoggerInterceptor.java
exotra-servicio/src/main/resources/com/gbsys/exotra/: mensajes_es.properties
exotra-tema/: pom.xml
exotra-tema/src/main/java/org/primefaces/paradise/component/: ParadiseMenu.java  ParadiseMenuRenderer.java
exotra-tema/src/main/resources/: paradise-theme.properties
exotra-util/: pom.xml
exotra-util/src/main/java/com/gbsys/exotra/exception/: UtilException.java
exotra-util/src/main/java/com/gbsys/exotra/util/: BeanValidationUtil.java  CifrasEnLetras.java  EtiquetasUtil.java  FechaUtil.java  Formato.java  JSFUtil.java  JaxbUtil.java  LecturaArchivoUtil.java  MensajeUtil.java  RedirectUtil.java  StringUtil.java  ThrowableUtil.java  XPathUtil.java
exotra-util/src/main/java/com/gbsys/exotra/util/correo/: Adjunto.java  Correo.java  ServicioCorreo.java
exotra-util/src/main/java/com/gbsys/exotra/util/reporte/: ConexionUtil.java  Reporte.java  ServicioReporte.java
exotra-web/: pom.xml
exotra-web/src/main/java/com/gbsys/exotra/bean/: BeanBase.java  BeanBusqueda.java  BeanExoneracion.java  BeanLogin.java  BeanLogout.java  BeanPreferencias.java  BeanTarea.java
exotra-web/src/main/java/com/gbsys/exotra/seguridad/exception/: ServicioExotraException.java
exotra-web/src/main/java/com/gbsys/exotra/seguridad/servicio/: SeguridadServicio.java
exotra-web/src/main/java/com/gbsys/exotra/util/: Constants.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  MessageResolver.java
exotra-web/src/main/java/com/gbsys/exotra/util/session/: AdminFilter.java  AdminSession.java  ClienteSeguridadProducer.java  User.java
exotra-web/src/main/java/com/gbsys/exotra/util/tabla/: CantidadDatos.java  ConsultaDatos.java  EntidadBaseSeleccion.java  TablaControl.java  TablaControlLazy.java  TablaControlLista.java  TablaListener.java  TablaSeleccion.java  TablaSeleccionable.java
exotra-web/src/main/resources/com/gbsys/exotra/: etiquetas_es.properties
exotra-web/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  glassfish-web.xml  menu.xhtml  template.xhtml  web.xml  weblogic.xml
exotra-web/src/main/webapp/pagina/: 404.xhtml  error.xhtml  expired.xhtml
exotra-web/src/main/webapp/pagina/tarea/: listado.xhtml
exotra-web/src/main/webapp/pagina/tramite/: exoneracion.xhtml
exotra-ws-seguridad/: pom.xml
exotra-xsd/: pom.xml
exotra-xsd/src/main/java/com/gbsys/exotra/xsd/: DateTimeConverter.java  DateTimeConverter8.java
exotra-xsd/src/main/resources/: exotra.xsd
scripts/: V01_20200212_Tarea.sql  ejecutado.txt
