<?xml version="1.0" encoding="UTF-8" ?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_1.xsd"
    jaxb:extensionBindingPrefixes="xjc annox"
    version="2.1">
        
    <jaxb:bindings schemaLocation="exotra.xsd" node="/xsd:schema">
        
        <jaxb:bindings node="xsd:complexType[@name='XTarea']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Tarea"/>
            </annox:annotate>
        </jaxb:bindings>
        
        <jaxb:bindings node="xsd:complexType[@name='XTareas']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="Tareas"/>
            </annox:annotate>
        </jaxb:bindings>
        
    </jaxb:bindings>
    
</jaxb:bindings>  
