<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.gbsys.exotra</groupId>
        <artifactId>exotra</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>com.gbsys.exotra</groupId>
    <artifactId>exotra-xsd</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>EXOTRA XSD</name>
    
    <build>
        <plugins>
            <!--Pagina del plugin-->
            <!--https://github.com/highsource/maven-jaxb2-plugin/wiki#quick-start-->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <configuration>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                    <bindingDirectory>src/main/resources</bindingDirectory>
                    <verbose>true</verbose>
                    <strict>false</strict>
                    <extension>true</extension>
                    <episode>true</episode>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>1.11.1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>1.1.0</version>
                        </plugin>
                    </plugins>
                    <args>
                        <arg>-Xannotate</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>id-exotra</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaIncludes>
                                <include>exotra.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>bindings.xjb</include>
                                <include>exotra.xjb</include>
                            </bindingIncludes>
                            <generatePackage>com.gbsys.exotra.xsd</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc-exotra</generateDirectory>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/resources/exotra.xsd</source>
                    </sources>
                    <xjbSources>
                        <xjbSource>src/main/resources/bindings.xjb</xjbSource>
                        <xjbSource>src/main/resources/exotra.xjb</xjbSource>
                    </xjbSources>
                    <packageName>com.gbsys.exotra.xsd</packageName>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>