<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.gbsys.exotra</groupId>
        <artifactId>exotra</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>com.gbsys.exotra</groupId>
    <artifactId>exotra-cliente-seguridad</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>EXOTRA Cliente Seguridad</name>
    
    <dependencies>
        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
        </dependency>
    </dependencies>
</project>